<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Example008</title>
    <style type="text/css" media="screen">
        a:hover{
            background-color:red;
        }
        a{
            display:block;
            width:100%;
            height:100%;
            text-decoration:none;
            padding:4px 0;
            color:white;
            font-weight:bold;
        }
        .box1{
            width:800px;
            overflow:hidden;
            margin:50px auto;
            text-align:center;
            background-color:rgb(88, 143, 232);
            text-decoration:none;
        }
        .box2{
            height:30px;
            width:12.5%;
            float:left;
        }
    </style>
</head>
<body>
    <div class ="box1">
        <div class="box2"><a href="#">首页</a></div>
        <div class="box2"><a href="#">新闻</a></div>
        <div class="box2"><a href="#">联系</a></div>
        <div class="box2"><a href="#">关于</a></div>
        <div class="box2"><a href="#">首页</a></div>
        <div class="box2"><a href="#">新闻</a></div>
        <div class="box2"><a href="#">联系</a></div>
        <div class="box2"><a href="#">关于</a></div>
    </div>
</body>
</html>