<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 1000px;
				height: 100px;
				background-color: aqua;
				margin: 0 auto;
			}
			.main{
				width: 1000px;
				height: 300px;
				background-color: black;
				margin: 10px auto;
			}
			.left{
				width: 250px;
				height: 100%;
				background-color: blue;
				float: left;
			}
			.center{
				width: 480px;
				height: 100%;
				background-color: chartreuse;
				float: left;
				margin: 0px 10px;
			}
			.one{
				width: 400px;
				height: 100px;
				background-color: yellow;
				margin: 0 auto;
			}
			.two{
				width: 100px;
				height: 150px;
				background-color: red;
				float: left;
			}
			.three{
				width: 100px;
				height: 150px;
				background-color: brown;
				float: right;
			}
			.right{
				width: 250px;
				height: 100%;
				background-color: crimson;
				float: left;
			}
			.footer{
				width: 1000px;
				height: 250px;
				background-color: darkgreen;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="main">
			<div class="left"></div>
			<div class="center">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>