<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .abc{
            margin:100px;
            border:1px solid #cccccc;
            width:412px;
            height:285px;
            padding:26px 16px 0 16px;
        }
        .abc:hover{
            box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .abc h4{
            color:#202026;
            font-size:19px;
            padding-bottom:8px;
            border-bottom:1px solid #cccccc;
        }
        .abc ul li{
            list-style:none;
            border-bottom:1px dashed #cccccc;
            height:38px;
            line-height:38px;
            text-indent:2em;
        }
        .abc a{
            font-size:12px;
            color:#333;
            text-decoration:none;
        }
        .abc a:hover{
            text-decoration:underline;
        }
        .abc ul{
            margin-top:12px;
        }
    </style>
</head>
<body>
    <div class="abc">
        <h4>最新文章/New Articles</h4>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>