<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>自己写的</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            padding: 20px 16px;
        }

        .one {
            float: left;
            font-size: 24px;
            font-family: 'Arial Black';
            padding-top: 3px;
            padding-bottom: 4px;
        }

        .two {
            float: right;
        }

        #RS {
            margin-right: 4px;
            color: #e6686a;
        }

        #card {
            color: #9a9da2;
        }

        a {
            text-decoration: none;
        }

        .two a {
            margin-left: 17px;
            margin-right: 17px;
            font-size: 12px;
            color: #b7b7b7;
            font-weight:bold;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .two a:hover {
            border-bottom: 3px solid #e06567;
        }

        body {
            background: black;
            color: white;
        }

        .top::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class = "one">
            <a href="#">
                <span id = "RS">RS</span>
                <span id = "card">card</span>
            </a>
        </div>
        <div class = "two">
            <a href="#">关于</a>
            <a href="#">技能</a>
            <a href="#">作品</a>
            <a href="#">博客</a>
            <a href="#">日历</a>
            <a href="#">联系方式</a>
            <a href="#">其他</a>
        </div>
    </div>
    <div>
        <img src="images/Example011.jpg" alt="头像">

    </div>
</body>
</html>