<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动轮播图</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            li {
                list-style: none;
                float: left;
                margin: 0 10px;
            }
    
            #imgUl {
                position: absolute;
                left: -520px;
            }
    
            #outer {
                width: 520px;
                height: 333px;
                margin: 50px auto;
                background-color: greenyellow;
                padding: 10px 0;
                position: relative;
                overflow: hidden;
            }
    
            #navDiv {
                position: absolute;
                bottom:15px;
            }
    
            #navDiv a {
                display: inline-block;
                background-color: red;
                margin: 0 10px;
                width: 15px;
                height: 15px;
                /* 设置透明 */
                opacity: 0.5;
                /* 兼容IE8透明 */
                filter: alpha(opacity=50);
            }
    
            #navDiv a:hover {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <ul id="imgUl">
                <li><img src="images/Example006-1.jpg" alt="图片"></li>
                <li><img src="images/Example006-2.jpg" alt="图片"></li>
                <li><img src="images/Example006-3.jpg" alt="图片"></li>
                <li><img src="images/Example006-4.jpg" alt="图片"></li>
                <li><img src="images/Example006-5.jpg" alt="图片"></li>
            </ul>
            <div id="navDiv">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </div>
    
        <script>
            var imgArr = document.getElementsByTagName("img");
            var imgUl = document.getElementById("imgUl");
            imgUl.style.width = 520 * imgArr.length + "px";
    
            // 切换图片其实就是把ul向左移，需要开启定位
            // 先给Ul开启绝对定位absolute,再给父元素开启相对定位
    
            // 把轮播图的链接居中
            var navDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";
    
            // 默认第一个链接背景为绿色，也就是鼠标悬停状态
            var Alla = document.getElementsByTagName("a");
            Alla[0].style.backgroundColor = "green";
            imgUl.style.left = 0;
            var index = 0;
    
            // 为每个链接添加属性标签，知道谁是谁
            for (var i = 0; i < imgArr.length; i++) {
                // 为链接添加属性num
                // 第一个链接num属性值为0，第二个为1。。。
                Alla[i].num = i;
                Alla[i].onclick = function () {
                    imgUl.style.left = this.num * (-520) + "px";
                    for (var j = 0; j < Alla.length; j++) {
                        // 先把所有链接颜色统一，再改变被点击的链接背景色
                        // 写空字符串为了不覆盖style中悬停的红色
                        Alla[j].style.backgroundColor = "";
                    }
                    this.style.backgroundColor = "green";
                }
            }

            // 创建一个函数，用来开启自动切换图片
            function autoChange() {
                // 开启一个定时器，用来定时切换图片
                setInterval(function () {
                    // 使索引自增
                    index++;

                    // 自动切换图片
                    move(imgUl, "left", -520 * index, 20, function (){
                        
                    })
                }) 

                
            }
        </script>
    </body>
    </html>