<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
/*         .aa{
            width:800px;
            height:300px;
            line-height:300px;
            border:1px solid black;
            border-radius:10px;
            background-color:yellow;
        } */
        body{
            background-color:rgb(204,204,204);
        }
        .aa a{
            margin:20px;
            text-align:center;
            width:150px;
            height:150px;
            line-height:150px;
            display:inline-block;
            text-decoration:none;
            background-color:white;
            color:red;
            border-radius:50%;
            font-weight:700;
        }
        .aa a:hover{
            background-color:red;
            color:white;
        }
    </style>
</head>
<body>
    <div class="aa">
        <a href="#">3c电子行业</a>
        <a href="#">医疗行业</a>
        <a href="#">生鲜行业</a>
        <a href="#">军火行业</a>
    </div>
</body>
</html>